# digitalent-kotlin

chapter-1/control-flow/: settings.gradle
chapter-1/fundamental/: settings.gradle
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/1. advance-ui/1.1 custom-view/1.1.1 custom-button-and-edit-text/: README.md  settings.gradle
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/1. advance-ui/1.1 custom-view/1.1.1 custom-button-and-edit-text/app/: build.gradle
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/1. advance-ui/1.1 custom-view/1.1.1 custom-button-and-edit-text/app/src/main/: AndroidManifest.xml
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/1. advance-ui/1.1 custom-view/1.1.1 custom-button-and-edit-text/app/src/main/res/drawable/: bg_button_disable.xml
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/1. advance-ui/1.1 custom-view/1.1.1 custom-button-and-edit-text/app/src/main/res/layout/: activity_main.xml
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/1. advance-ui/1.1 custom-view/1.1.1 custom-button-and-edit-text/app/src/main/res/values/: strings.xml  themes.xml
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/1. advance-ui/1.1 custom-view/1.1.1 custom-button-and-edit-text/app/src/main/res/values-night/: themes.xml
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/1. advance-ui/1.1 custom-view/1.1.1 custom-button-and-edit-text/gradle/wrapper/: gradle-wrapper.properties
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/5. media/5.1 media/5.1.3 media-player-with-service-and-notification/: README.MD  settings.gradle
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/5. media/5.1 media/5.1.3 media-player-with-service-and-notification/app/: build.gradle
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/5. media/5.1 media/5.1.3 media-player-with-service-and-notification/app/src/main/: AndroidManifest.xml
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/5. media/5.1 media/5.1.3 media-player-with-service-and-notification/app/src/main/res/layout/: activity_main.xml
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/5. media/5.1 media/5.1.3 media-player-with-service-and-notification/app/src/main/res/values/: strings.xml  themes.xml
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/5. media/5.1 media/5.1.3 media-player-with-service-and-notification/app/src/main/res/values-night/: themes.xml
chapter-four-belajar-pengembangan-aplikasi-android-intermediate/5. media/5.1 media/5.1.3 media-player-with-service-and-notification/gradle/wrapper/: gradle-wrapper.properties
chapter-one-memulai-pemogramman-kotlin/coroutines-introduction/job/create-and-run-job/job-join/: build.gradle  settings.gradle
chapter-three-fundamental-android/8. background task & schedular/repeating-alarm-manager/: README.MD  settings.gradle
chapter-three-fundamental-android/8. background task & schedular/repeating-alarm-manager/app/: build.gradle
chapter-three-fundamental-android/8. background task & schedular/repeating-alarm-manager/app/src/androidTest/java/com/dicoding/repeatingalarmmanager/: ExampleInstrumentedTest.kt
chapter-three-fundamental-android/8. background task & schedular/repeating-alarm-manager/app/src/main/: AndroidManifest.xml
chapter-three-fundamental-android/8. background task & schedular/repeating-alarm-manager/app/src/main/java/com/dicoding/repeatingalarmmanager/: AlarmReceiver.kt  DatePickerFragment.kt  MainActivity.kt
chapter-three-fundamental-android/8. background task & schedular/repeating-alarm-manager/app/src/main/res/layout/: activity_main.xml
chapter-three-fundamental-android/8. background task & schedular/repeating-alarm-manager/app/src/main/res/values/: strings.xml  themes.xml
chapter-three-fundamental-android/8. background task & schedular/repeating-alarm-manager/gradle/wrapper/: gradle-wrapper.properties
chapter-three-fundamental-android/8. background task & schedular/task-and-back-stack-with-task-stack-builder/: README.MD  settings.gradle
chapter-three-fundamental-android/8. background task & schedular/task-and-back-stack-with-task-stack-builder/app/: build.gradle
chapter-three-fundamental-android/8. background task & schedular/task-and-back-stack-with-task-stack-builder/app/src/main/: AndroidManifest.xml
chapter-three-fundamental-android/8. background task & schedular/task-and-back-stack-with-task-stack-builder/app/src/main/res/layout/: activity_main.xml
chapter-three-fundamental-android/8. background task & schedular/task-and-back-stack-with-task-stack-builder/app/src/main/res/values/: strings.xml  themes.xml
chapter-three-fundamental-android/8. background task & schedular/task-and-back-stack-with-task-stack-builder/app/src/main/res/values-night/: themes.xml
chapter-three-fundamental-android/8. background task & schedular/task-and-back-stack-with-task-stack-builder/gradle/wrapper/: gradle-wrapper.properties
chapter-three-fundamental-android/8. background task & schedular/work-manager/app/: build.gradle
chapter-three-fundamental-android/8. background task & schedular/work-manager/app/src/main/: AndroidManifest.xml
chapter-three-fundamental-android/8. background task & schedular/work-manager/app/src/main/res/layout/: activity_main.xml
chapter-three-fundamental-android/8. background task & schedular/work-manager/app/src/main/res/values/: strings.xml
chapter-two-fundamental-android/7. local data persistence/note-app-with-room/app/: build.gradle
chapter-two-fundamental-android/7. local data persistence/note-app-with-room/app/src/main/: AndroidManifest.xml
chapter-two-fundamental-android/7. local data persistence/note-app-with-room/app/src/main/res/values/: strings.xml
(+985 files in other folders)
