plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'com.dicoding.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")
}
